<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Example</title>
    <link rel="stylesheet" href="aboutus.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-left">
            <div class="contact-details">
                <span>📞 +1 234 567 890</span>
                <a href="mailto:contact@example.com">✉️ contact@example.com</a>
            </div>
        </div>
        <div class="navbar-center">
            <input type="text" placeholder="Search Here" class="search-bar">
 
        </div>
        <div class="navbar-right">
            <p class="login-btn">Login  |  SignUp</p>
            
        </div>
    </nav>
    <div class="nav2">
        <img src="KAS-2 1.png" alt="Logo" class="logo">      
            <div class="b2" ><img src="home.png" alt="home"></div>
            <div class="b3" >About Us</div>
            <div class="b4" >KPSC</div>
            <div class="b5" >Courses</div>
            <div class="b6">Topper’s Corner</div>
            <div class="b7" >Resources</div>
            <div class="b8" >Ananya Sadhana</div>
            <div class="b9" >Contact Us</div>
            </div>

  <div class ="nav3" >
       <p class="a" >latest updates or notifications goes here in a scrolling format... latest updates or notifications goes here..</p>
  </div>

  <div class="box">
       <div class="text">
           <h1 class="h1">About Us</h2>
            <p class="p1">INSTA KAS is a wing of INSIGHTSIAS dedicated to provide holistic guidance for KPSC (KAS) Exam preparation, under the guidance of messiah of Civil services Exam Vinay sir.</p>
        </div>
       <div class="image">
           <img src="Classroom-scaled 1.png" alt="Sample Image">
      </div>
       <div class="image1">
          <img src="pngegg 1.png" alt="play button">
       </div>
  </div>
    <div><p class="p2">With a huge demand from the student community for classroom program for KPSC KAS Classes (Karnataka Public Service Commission), the team under the guidance of Vinay sir is launching its wing – INSTA KAS.
        INSIGHTSIAS has been successfully guiding students for UPSC Civil Services examination for the past 8 years in the offline mode and for the past 11 years in the online mode. The strategy followed in different courses coupled with our results reflect our diversified nature of teaching especially the qualitative pedagogy coupled with student centric mentorship that focusses on holistic development.
        Our website and our offline initiatives have given India thousands of IAS, IPS, IRS and other central services officers. Today INSIGHTSIAS is synonymous with UPSC civil services exam preparation. This has been possible because of amazing quality faculty, content developers, mentors and other support staff at INSIGHTSIAS.
        Now, with the same efforts we have a similar separate passionate and enthusiastic team for INSTA KAS – which will work round the clock to deliver the best and help the students prepare for Karnataka Administrative Services Exam.
        The team of highly qualified and experienced faculties, content developers, mentors and student centre management under the guidance of very much dedicated Vinay sir will be assuring students the best guidance and materials for KAS as well. We would want to realize our collective dream of having the best bureaucrats for the country and in the state services as well, through our another effort – INSTA KAS.
        In this regard, we are launching KPSC KAS PRELIMS CUM MAINS Program: full-fledged integrated course in both Bengaluru & Dharwad, in which classes will be in both English & Kannada.
        </p></div>

        <div ><img src="image 7.png" alt="pic" class="vission"></div>

        <div><p class="why">Why</p></div>
        <div><p class="know">Know about our approach for excellence</p></div>

        <div class="together">
            <div>
                <img src="1-01 1.png" class="face">
                <p class="p3">INTEGRATED CLASSES </p>
                <p class="p4">Caters to both Prelims & Mains Exam.</p>
                <div class="border1"></div>
                <div class="border2"></div>
            </div>
            <div>
                <img src="1-03.png" class="face">
                <p class="p3">COMPREHENSIVE
                    COVERGAE OF SYLLABUS
                    & CURRENT AFFAIRS</p>    
                    <div class="border1"></div>
                    <div class="border2"></div>    
            </div>
            <div>
                <img src="1-09.png" class="face">
                <p class="p3">ACCESS TO LIVE &
                    RECORDED CLASSES</p>
                <p class="p4">Now never miss a Class!</p> 
                <div class="border1"></div>
                <div class="border2"></div>
            </div>
            <div>
                <img src="1-07.png" class="face">
                <p class="p3">TIMELY TESTS</p>
                <p class="p4">To have a check of your prep</p> 
                <div class="border1"></div>
                <div class="border2"></div>
            </div><br>
            <div>
                <img src="1-10.png" class="face">
                <p class="p3">THOROUGH EVALUATION</p>
                <p class="p4">To rectify your mistake & enhancing your scores</p> 
                <div class="border2"></div>
            </div>
         </div>   
         <div class="together">
            <div>
                <img src="1-05.png" class="face">
                <p class="p3">PERSONAL MENTOR</p>
                <p class="p4">A trusted adviser to tracks your progress & Guide you accordingly</p> 
                <div class="border1"></div>
                <div class="border2"></div>
            </div>
            <div>
                <img src="1-08.png" class="face">
                <p class="p3">OPEN DOOR POLICY</p>
                <p class="p4">Faculty, Mentors & Vinay Sir at your arms reach</p> 
                <div class="border1"></div>
                <div class="border2"></div>
            </div>
            <div>
                <img src="1-04.png" class="face">
                <p class="p3">AUGMENT YOUR LIFE SKILLS</p>
                <p class="p4">A Crucial ingredient to succeed in Life</p> 
                <div class="border1"></div>
                <div class="border2"></div>
            </div>
            <div>
                <img src="1-04 (1).png" class="face">
                <p class="p3">HAND HOLD APPROACH</p>
                <p class="p4">To navigate the hurdles you face</p> 
                <div class="border1"></div>
                <div class="border2"></div>
            </div>
            <div>
                <img src="1-06.png" class="face">
                <p class="p3">STATE OF ART
                    INFRASTRUCTURE</p>
                <p class="p4">As you deserve the Best</p> 
                
                <div class="border2"></div>
            </div>
        </div>

        <div><p class="our">Our Results</p></div>
        <div><p class="we">We have made tremendous strides since our inception in 2022</p></div>
        <div class="under"></div>

        <div class="award">
            <div>
                <img src="Award 1.png" class="Award">
                <p class="p5">Student Name</p>
                <p class="p6">RANK 06</p> 
                <p class="p7">Deputy Superintendent of Excise</p>
                
            </div>
            <div>
                <img src="Award 1.png" class="Award">
                <p class="p5">Student Name</p>
                <p class="p6">RANK 06</p> 
                <p class="p7">Deputy Superintendent of Excise</p>
                
            </div>
            <div>
                <img src="Award 1.png" class="Award">
                <p class="p5">Student Name</p>
                <p class="p6">RANK 06</p> 
                <p class="p7">Deputy Superintendent of Excise</p>
                
            </div>
            <div>
                <img src="Award 1.png" class="Award">
                <p class="p5">Student Name</p>
                <p class="p6">RANK 06</p> 
                <p class="p7">Deputy Superintendent of Excise</p>
                
            </div>
        </div>
        <div class="award">
            <div>
                <img src="Award 1.png" class="Award">
                <p class="p5">Student Name</p>
                <p class="p6">RANK 06</p> 
                <p class="p7">Deputy Superintendent of Excise</p>
                
            </div>
            <div>
                <img src="Award 1.png" class="Award">
                <p class="p5">Student Name</p>
                <p class="p6">RANK 06</p> 
                <p class="p7">Deputy Superintendent of Excise</p>
                
            </div>
            <div>
                <img src="Award 1.png" class="Award">
                <p class="p5">Student Name</p>
                <p class="p6">RANK 06</p> 
                <p class="p7">Deputy Superintendent of Excise</p>
                
            </div>
            <div>
                <img src="Award 1.png" class="Award">
                <p class="p5">Student Name</p>
                <p class="p6">RANK 06</p> 
                <p class="p7">Deputy Superintendent of Excise</p>
                
            </div>  
        </div>
        <div class="award">
            <div>
                <img src="Award 1.png" class="Award">
                <p class="p5">Student Name</p>
                <p class="p6">RANK 06</p> 
                <p class="p7">Deputy Superintendent of Excise</p>
                
            </div>
            <div>
                <img src="Award 1.png" class="Award">
                <p class="p5">Student Name</p>
                <p class="p6">RANK 06</p> 
                <p class="p7">Deputy Superintendent of Excise</p>
                
            </div>
            <div>
                <img src="Award 1.png" class="Award">
                <p class="p5">Student Name</p>
                <p class="p6">RANK 06</p> 
                <p class="p7">Deputy Superintendent of Excise</p>
                
            </div>
            <div>
                <img src="Award 1.png" class="Award">
                <p class="p5">Student Name</p>
                <p class="p6">RANK 06</p> 
                <p class="p7">Deputy Superintendent of Excise</p>
                
            </div>
        </div>
        <div class="navbar2">
            <div class="nav-text">Other Successful Students</div>
            
            <div class="button">Download Results</div >
        </div>

        <div><p class="fac">Our Faculty</p></div>
        <div><p class="with">With the right teachers by your side, no dream is daunting</p></div>
        <div class="under1"></div>

        <div class="fac1">
            <div>
                 <img src="Rectangle 1240.png" class="Faculty">
                 <p class="p8">SHAMNATH</p>
                   <p class="p9">CSAT</p>
           </div>
           <div>
                 <img src="Rectangle 1241.png" class="Faculty">
                 <p class="p8">SHIVANAND BENNALL</p>
                  <p class="p9">Indian Polity</p>
           </div>
           <div>
                 <img src="Rectangle 1242.png" class="Faculty">
                 <p class="p8">ADITYA</p>
                  <p class="p9">Economics</p>
            </div>
        </div>
        <div class="fac1">
           <div>
               <img src="Rectangle 1243.png" class="Faculty">
              <p class="p8">JYOTI GANESH</p>
              <p class="p9">Economics</p>
          </div>
          <div>
             <img src="Rectangle 1244.png" class="Faculty">
             <p class="p8">KARTHIK</p>
             <p class="p9">Indian Polity</p>
         </div>
         <div>
            <img src="Rectangle 1245.png" class="Faculty">
            <p class="p8">PRADEEP</p>
            <p class="p9">Economics</p>
         </div>
      </div>

      <div class="branch">Our Branch</div>
      <div class="now">Now at your Reach</div>
      <div class="under"></div>

      <div class="qr-code">

    <div class="left">
        <div class="A">
             <p class="p10">DHARWAD BRANCH</p>
             
             <p class="p11">#12, 1st Floor, Loukya complex building, 
               Saptapur last bus stop,
                Beside Sarvamangala Hospital
                Dharwad-580001</p>
              <img src="1608790_phone_icon 1.png"  class="call">
              <img src="2203552_email_inbox_letter_send_icon 1.png" class="email">
         </div>
         <div class="B">
            <img src="kar-map 1 (1).png" class="map">
         </div>

         <div class="C">
            <p class="p10">BENGALURU BRANCH</p>
            
            <p class="p11"># 1134/1, 2nd Floor, Beside Sharavathi Hospital, Service Road, Opposite to Attiguppe Metro Station, RPC Layout, Vijayanagar, Bengaluru, Karnataka-560040</p>
             <img src="1608790_phone_icon 1.png"  class="call">
             <img src="2203552_email_inbox_letter_send_icon 1.png" class="email">
         </div>
    </div> 

    <div class= "part">
        <div class="top">
           <div> <img src="KAS-2 1.png" alt="logo" class="logo1"></div>
           <div><p class="S">Insta KAS has redefined, revolutionised <br>and simplified the way aspirants prepare <br>for KPSC Civil Services Exam.</p></div>
           <div class="imglo">
               <div><img src="facebook-logo.png" alt="logo" class="fb"></div>
               <div> <img src="instagram.png" alt="logo" class="insta"></div>
               <div><img src="twitter.png" alt="logo" class="tweet"></div>
               <div><img src="linkedin.png" alt="logo" class="link"></div>
            </div>  
        </div> 


    <div class ="part">
        <div>
            <div><h>USEFUL LINKS</h><br></div>
            <div><p> Home</p><br>
                <p>KPSC</p><br>
              <p>  Topper’s Corner</p><br>
                <p>Resources</p><br>
               <p> Ananya Sadhana</p><br>
               <p>Contact Us</p></div>
        </div>
        <div>
            <h>ABOUT US</h>
            <p>About Insta KAS</p><br>
               <p> Our Achievements</p><br>
                <p>Branches</p><br>
                <p>Faculty</p><br>
               <p>Gallery</p>
            
        </div>
        <div>
            <h>COURSES</h>
            <p>Classroom Program</p><br>
               <p>IPM</p><br>
                <p>Prelims</p><br>
               <p> Mains</p>
            </p>
        </div>
        <div>
            <h>CONTACT US</h>
           <div><img src="Footer-02.png" alt="logo" class="ph"></div>
                <div><p>+91 8899556633</p ></div>

           <div><img src="Footer-03.png" alt="logo" class="mail"></div>
            <div><p>info@instakas.com</p> </div>
            
           <div><img src="image 6.png" alt="logo" class="addr"></div>
             <div> <p>InsightsIAS Headquarters, Nanda Ashirwad Complex, 3rd Floor, Above Village Hyper Market, Chandralyout Main Road, Attiguppe , Bengaluru - 560040 </p> </div>
            
        </div>
    </div>
</div>
</body>
