* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Proxima Nova;
}

body {
    background-color: #f4f4f4;
    font-size: 16px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
   background: #DA251D;
    color: #fff;
    height: 43px;
    

    
}

.navbar-left .contact-details {
    display: flex;
    gap: 20px;
    font-family: Proxima Nova;
font-size: 16px;
font-weight: 600;
line-height: 19.49px;
text-align: left;

}

.navbar-left .contact-details a {
    color: #fff;
    text-decoration: none;
}

.navbar-center .search-bar {
    width: 327px;
    height: 28px;
    border-radius: 5px;
    border: none;
    
}


.navbar-right {
    display: flex;
    gap: 10px;
}

.login-btn{
    width: 153px;
    height: 22px;
    top: 10px;
    left: 1202px;
    gap: 0px;
    opacity: 0px;
}   

.login-btn {
    font-family: Proxima Nova;
font-size: 18px;
font-weight: 600;
line-height: 21.92px;
text-align: left;

}



/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-center .search-bar {
        width: 100%;
        margin-top: 10px;
    }

    .navbar-right {
        margin-top: 10px;
    }
}

.logo{
    margin-left: 50px;
    width: 91px;
height: 90px;
top: 44px;
left: 46px;
gap: 0px;
opacity: 0px;

}
.b2{
    margin-left: 300px;
    width: 15px;
height: 15px;
top: 74px;
left: 382px;
gap: 0px;
opacity: 0px;

}
.b3{
    margin-left: 100px;
    margin-bottom: 2px;
    width: 85px;
height: 22px;
top: 78px;
left: 449px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 17px;
font-weight: 500;
line-height: 23.14px;
text-align: left;


}
.b4{
    margin-left: 20px;
    margin-bottom: 2px;
    width: 56px;
height: 22px;
top: 78px;
left: 564px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 17px;
font-weight: 500;
line-height: 23.14px;
text-align: left;

}
.b5{
    margin-left: 20px; 
    margin-bottom: 2px;
    width: 70px;
height: 22px;
top: 78px;
left: 644px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 17px;
font-weight: 500;
line-height: 23.14px;
text-align: left;

}
.b6{
    margin-left: 20px;
    margin-bottom: 2px;
    width: 138px;
height: 22px;
top: 78px;
left: 752px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 17px;
font-weight: 500;
line-height: 23.14px;
text-align: left;

}
.b7{
    margin-left: 20px;
    margin-bottom: 2px;
    width: 93px;
height: 22px;
top: 78px;
left: 929px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 17px;
font-weight: 500;
line-height: 23.14px;
text-align: left;

}
.b8{
    margin-left: 20px;
    margin-bottom: 2px;
    width: 152px;
height: 22px;
top: 78px;
left: 1055px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 17px;
font-weight: 500;
line-height: 23.14px;
text-align: left;

}
.b9{
    margin-left: 20px;
    margin-bottom: 2px;
    width: 95px;
height: 22px;
top: 78px;
left: 1244px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 17px;
font-weight: 500;
line-height: 23.14px;
text-align: left;

}
.nav2{
    display: flex;
}

.nav3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #545454;
    
   
}
.a{
    font-size: 20px;
    text-align: center;
    color: #fff;
    height: 43px;
    width: 1361px;
    top: 135px;
    left: -1px;
     gap: 0px;
     opacity: 0px;
}

.h1 {
    font-family: Proxima Nova;
font-size: 20px;
font-weight: 800;
line-height: 77.95px;
text-align: left;
width: 485px;
height: 94px;
top: 350px;
left: 79px;
gap: 0px;
opacity: 0px;
color: #3C4145;
margin-top: 100px;
margin-left: 80px;

}
.p1{font-family: Proxima Nova;
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    width: 488px;
height: 88px;
top: 431px;
left: 78px;
gap: 0px;
opacity: 0px;
color: #545454;
margin-bottom: 10px;
margin-left: 80px;

}

.image img {
    width: 600px;
height: 400px;
top: 221px;
left: 693px;
gap: 0px;
opacity: 0px;
margin-bottom: 700px;
margin-left: 200px;

}
.image1 img{
    width: 73px;
height: 73px;
top: 381px;
left: 951px;
gap: 0px;
opacity: 0px;
margin-right: 800px;
margin-top: 200px;

}
.p2{
    width: 1204px;
height: 492px;
top: 737px;
left: 78px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 18px;
font-weight: 400;
line-height: 26px;
text-align: center;
margin-bottom: 50px;
margin-left: 100px;
}
.vission{
    width: 1064px;
    height: 561px;
    top: 1351px;
    left: 110px;
    gap: 0px;
    opacity: 0px;
    margin-left: 300px;
   margin-bottom: 50px;
}
.box{
    display: flex;
}
.why{
    width: 92px;
height: 24px;
top: 2145px;
left: 648px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 24px;
font-weight: 500;
line-height: 24px;
text-align: left;
color: #525252;
margin-left: 700px;

}
.know{
    width: 721px;
height: 40px;
top: 2186px;
left: 367px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 40px;
font-weight: 600;
line-height: 40px;
text-align: center;
margin-left: 300px;
}
.together{
display: flex;
margin-top: 100px;
margin-left: 200px;;

}
.face{
    width: 83px;
height: 82px;
top: 2364px;
left: 110px;
gap: 0px;
opacity: 0px;

}
.p3{
    width: 166px;
height: 70px;
top: 2454px;
left: 69px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 15px;
font-weight: 700;
line-height: 26px;
text-align: center;
}
.p4{
    font-family: Proxima Nova;
font-size: 15px;
font-weight: 400;
line-height: 26px;
text-align: center;
width: 166px;
height: 70px;
top: 2454px;
left: 69px;
gap: 0px;
opacity: 0px;

}
.border1{
    width: 234px;
height: 0px;
top: 2391px;
left: 563px;
gap: 0px;
border: 1px 0px 0px 0px;
opacity: 0px;
angle: -90 deg;
border: 1px solid #DDDDDD
}
.border2{
    width: 233px;
height: 0px;
top: 2655px;
left: 301px;
gap: 0px;
border: 1px 0px 0px 0px;
opacity: 0px;
angle: -0 deg;
border: 1px solid #DDDDDD
}
.our{
    width: 123px;
height: 24px;
top: 3058px;
left: 648px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 24px;
font-weight: 500;
line-height: 24px;
text-align: left;
color:#525252;
margin-top: 100px;
margin-left: 700px;
}
.we{
    width: 1118px;
height: 40px;
top: 3099px;
left: 168px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 40px;
font-weight: 600;
line-height: 40px;
text-align: center;
margin-left: 300px;

}
.under{
    width: 721px;
height: 0px;
top: 3153px;
left: 367px;
gap: 0px;
border: 4px 0px 0px 0px;
opacity: 0px;
angle: 0 deg;
border: 4px solid #DA251D;
margin-left:400px;
}
.award{
display: flex;
margin-left: 300px;
margin-top: 100px;
}
.p5{
    width: 159px;
height: 42px;
top: 3446px;
left: 168px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 24px;
font-weight: 800;
line-height: 29.23px;
text-align: left;

}
.p7{
    width: 223px;
height: 43px;
top: 3476px;
left: 136px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 15px;
font-weight: 600;
line-height: 18.27px;
text-align: center;

}
.p6{font-family: Proxima Nova;
    font-size: 15px;
    font-weight: 700;
    line-height: 15px;
    text-align: center;
    width: 223px;
height: 43px;
top: 3793px;
left: 419px;
gap: 0px;
opacity: 0px;


}
.navbar2{
    width: 1411px;
height: 59px;
top: 4207px;
left: 122px;
gap: 0px;
opacity: 0px;
background: #DA251D;

}
.nav-text{
    width: 395px;
height: 33px;
top: 4226px;
left: 126px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 20px;
font-weight: 700;
line-height: 26px;
text-align: center;
color: #FFFFFF;
margin-top: 19px;
margin-left: 20px;

}
.button{
    width: 240px;
height: 45px;
top: 4218px;
left: 965px;
gap: 0px;
opacity: 0px;
background: #FFFFFF;
margin-left: 1200px;
margin-bottom: 50px;
}
.button{
    width: 196px;
height: 24px;
top: 4226px;
left: 986px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 24px;
font-weight: 700;
line-height: 24px;
text-align: right;
color: #5A5A5A;

}
.fac{ width: 1118px;
    height: 30px;
    top: 3099px;
    left: 168px;
    gap: 0px;
    opacity: 0px;
    font-family: Proxima Nova;
    font-size: 20px;
    font-weight: 600;
    line-height: 40px;
    text-align: center;
    margin-left: 260px;
    color: #545454;
margin-top: 45px;
}
.with{
    width: 1118px;
height: 40px;
top: 3099px;
left: 168px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 35px;
font-weight: 600;
line-height: 40px;
text-align: center;
margin-left: 200px;

}
.under1{
    width: 721px;
    height: 0px;
    top: 3153px;
    left: 367px;
    gap: 0px;
    border: 4px 0px 0px 0px;
    opacity: 0px;
    angle: 0 deg;
    border: 4px solid #DA251D;
    margin-left:400px;
  
}
.Faculty{
    width: 250px;
height: 328px;
top: 4867px;
left: 555px;
gap: 0px;
border-radius: 20px 0px 0px 0px;
border: 5px 0px 0px 0px;
opacity: 0px;
border: 5px solid;

border-image-source: linear-gradient(180deg, #FF3131 0%, #FF914D 100%);
display: flex;
margin-top: 70px;

}
.p8{
    width: 224px;
height: 50px;
top: 5209px;
left: 242px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 17px;
font-weight: 700;
line-height: 24.36px;
text-align: center;
color: #545454;

}
.p9{
    width: 224px;
height: 50px;
top: 5209px;
left: 242px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 15px;
font-weight: 350;
line-height: 24.36px;
text-align: center;
color: #545454;

}
.fac1{
    display: flex;
    margin-left: 300px;
    
}
.branch{width: 1118px;
    height: 30px;
    top: 3099px;
    left: 168px;
    gap: 0px;
    opacity: 0px;
    font-family: Proxima Nova;
    font-size: 20px;
    font-weight: 600;
    line-height: 40px;
    text-align: center;
    margin-left: 200px;
    color: #545454;
margin-top: 45px;

}
.now{
    width: 1118px;
height: 40px;
top: 3099px;
left: 168px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 35px;
font-weight: 600;
line-height: 40px;
text-align: center;
margin-left: 200px;
}
.under{
    width: 721px;
    height: 0px;
    top: 3153px;
    left: 367px;
    gap: 0px;
    border: 4px 0px 0px 0px;
    opacity: 0px;
    angle: 0 deg;
    border: 4px solid #DA251D;
    margin-left:400px; 
    
}
.left{
    display: flex;
    
    }
.p10{
    width: 168px;
height: 22px;
top: 6271px;
left: 87px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 18px;
font-weight: 600;
line-height: 21.92px;
text-align: left;
color: #000000;
margin-top: 100px;

}
.p11{
    width: 390px;
height: 79px;
top: 6337px;
left: 90px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 16px;
font-weight: 400;
line-height: 19.49px;
text-align: left;
color:#000000;
margin-top: 50px;
}
.under1{
    width: 308px;
height: 0px;
top: 6312.5px;
left: 86.99px;
gap: 0px;
border: 1px 0px 0px 0px;
opacity: 0px;
border: 1px solid #000000;
text-align: left;

}
.map{
    width: 558px;
height: 558px;
top: 6015px;
left: 389px;
gap: 0px;
opacity: 0px;
margin-right: 50px;
}
.call{
    width: 24px;
height: 24px;
top: 6429px;
left: 87px;
gap: 0px;
opacity: 0px;

}
.email{
    width: 19px;
height: 19px;
top: 6467px;
left: 91px;
gap: 0px;
opacity: 0px;

}
.h{width: 136px;
    height: 18px;
    top: 1885px;
    left: 443px;
    gap: 0px;
    opacity: 0px;
    font-family: Proxima Nova;
    font-size: 20px;
    font-weight: 1000;
     line-height: 24.36px;
     text-align: left;
     margin-bottom:10px ;
}
.p{
    width: 144px;
height: 174px;
top: 1927px;
left: 443px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 16px;
font-weight: 400;
line-height: 29.69px;
text-align: left;

}
.ph{
    width: 34px;
height: 28px;
top: 1933px;
left: 976px;
gap: 0px;
opacity: 0px;
}
.mail{
    width: 29px;
height: 27px;
top: 1966px;
left: 978px;
gap: 0px;
opacity: 0px;

}
.link{
    width: 28px;
height: 27px;
top: 2008px;
left: 989px;
gap: 0px;
opacity: 0px;

}
.part{
    display: flex;
    gap: 150px;
    margin-right: 200px;
    margin-bottom: 3000px;
    text-align: center;
}
.top{
    margin-top: 20px;
    gap:10px;
  
}
.footer{
    text-align: justify;
}
.imglo{
    width: 23px;
height: 23px;
top: 2071px;
left: 102px;
gap: 0px;
opacity: 0px;
display:flex;
margin-left:10px;

}
.s{
    width: 292px;
height: 51px;
top: 1993px;
left: 102px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 16px;
font-weight: 400;
line-height: 20px;
text-align: left;
color: #202020;
margin-left: 10px;}
.s{
width: 1361px;
height: 400px;
top: 1831px;
left: 1px;
gap: 0px;
opacity: 0px;

}
.logo1{
    width: 110px;
height: 100px;
top: 1853px;
left: 93px;
gap: 0px;
opacity: 0px;
margin-bottom: 5px;


}