<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Example</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <img src="Header.png" class="header">
    <div class="pic">
        <div class="rect">
            <div class="eclipe"></div>
            <div class="vector"></div>
            <h class="H1">Contact us</h><br>
            <p class="P1">Start a new success story</p><br>
            <p class="P2">Call Us: +91 12345 67890</p><br>
            <p class="P2">Write to Us: mail@xyz.com</p>
        </div>
        <div class="form">
            <div class="A" > <h class="H2">Let Us Reach You</h><br>
           <p class="P3">First Name*</p>
            <div class="under"></div>
            <p class="P3">Mobile Number*</p>
            <div class="under"></div><br></div>
         <div class="B" ><p class="P3">Last Name</p>
            <div class="under">
            <p class="P3">Email id*</p>
            <div class="under"></div><br>
         <div class="C"><span class="textbox">Your message</span><br>
            <ul style="list-style-type: square;">
                <li>I wish to receive email notifications</li><br>
                <li>I accept the terms and conditions</li><br>
            </ul>
            <img src="captcha 1.png" class="captcha"><br>
            <div class="button">SUBMIT</div><br>
            </div>
        </div>
    </div>
    <br>
        <h class="H3">Our Branches</h><br>
        <p class="P4">Now at your Reach</p>
        <img src="Our Branches.png" class="branch">