.header{
    width: 1361px;
height: 178px;
top: 4px;
gap: 0px;
border: 1px 0px 0px 0px;
opacity: 0px;
border: 1px solid #FFFFFF;
margin-left: 50px;
}
.eclipe{
    width: 68px;
height: 68px;
top: 471px;
left: 278px;
gap: 0px;
border: 2px 0px 0px 0px;
opacity: 0px;
color: #D9D9D9;
border: 2px solid #FFFFFF

}
.vector{
    width: 31.5px;
    height: 29px;
    top: 493.5px;
    left: 294.5px;
    gap: 0px;
    border: 2px 0px 0px 0px;
    opacity: 0px;
    border: 2px solid #FFFFFF    
}
.H1{
    width: 245px;
height: 40px;
top: 547px;
left: 197px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 48px;
font-weight: 800;
line-height: 58.46px;
text-align: left;
color: #FFFFFF;

}
.P1{
    width: 249px;
height: 25px;
top: 604px;
left: 193px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 22px;
font-weight: 600;
line-height: 26.8px;
text-align: left;
color:#FFFFFF
}
.P2{
    width: 80px;
height: 24px;
top: 692px;
left: 198px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 24px;
font-weight: 400;
line-height: 24px;
text-align: left;
color:#FFFFFF;
}
.rect{
    width: 500px;
height: 660px;
top: 277px;
left: 68px;
gap: 0px;
opacity: 0px;
background: #DA251D;

}
.H2{
    width: 383px;
height: 40px;
top: 306px;
left: 615px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 40px;
font-weight: 800;
line-height: 40px;
text-align: left;
color: #545454;
margin-bottom: 40px;

}
.P3{
    width: 141px;
height: 30px;
top: 386px;
left: 629px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 16px;
font-weight: 400;
line-height: 16px;
text-align: left;
color: #606060;

}
.under{width: 270px;
    height: 0px;
    top: 416px;
    left: 629px;
    gap: 0px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
    border: 1px solid #E2E3E3

}
.textbox{
    width: 597px;
height: 148px;
top: 554px;
left: 629px;
gap: 0px;
border: 1px 0px 0px 0px;
opacity: 0px;
color: #3a3333;
margin-top: 50px;
border: 5px solid #3c4949 

}
.li{
    width: 99px;
height: 16px;
top: 574px;
left: 641px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 16px;
font-weight: 400;
line-height: 16px;
text-align: left;
color:#606060
}
.captcha{
    width: 222px;
height: 65px;
top: 802px;
left: 615px;
gap: 0px;
opacity: 0px;

}
.button{
    width: 142px;
height: 39px;
top: 883px;
left: 625px;
gap: 0px;
border: 1px 0px 0px 0px;
opacity: 0px;
background: #D9D9D9;
border: 1px solid #DA251D
}
.button{
    width: 57px;
height: 16px;
top: 894px;
left: 667px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 16px;
font-weight: 400;
line-height: 16px;
text-align: left;
color: #DA251D;

}
.pic{ 
   
}
.form{
    display: flex;
    
}
.B{
    margin-top:20px ;
}
.C{
    margin-top: 30px;
    margin-right:50px;

}
.H3{
    width: 407px;
height: 61px;
top: 1092px;
left: 62px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 62px;
font-weight: 800;
line-height: 62px;
text-align: left;
color:#545454;
margin-top: 800px;
margin-right: 900px;
}
.P4{
    width: 404px;
height: 22px;
top: 1167px;
left: 65px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 28px;
font-weight: 600;
line-height: 28px;
text-align: left;
color: #545454;
margin-top: 1000px;



}
.branch{
    width: 1195.01px;
height: 558px;
top: 6015px;
left: 86.99px;
gap: 0px;
opacity: 0px;

}