<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="desktop5.css">
</head>
<body>
    <div class="container">
         <div class="flex-container">
        box1
             <div class="cont2">
            
             <img src="map.png" class="abc" alt="Map_image">
             <p class="image_content">KPSC Exams </p> <span>Karnataka</span><br>
             <form action="http://127.0.0.1:3000/VrioALLfolders/Desktop2/Desktop-7.html">
                 <button>View Course</button>
            </form>     
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="34" height="25" fill="currentColor" class="bi" viewBox="0 0 16 16">
                    <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
                  </svg>
            </div>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="34" height="25" fill="currentColor" class="bk" viewBox="0 0 16 16">
                    <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0m3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z"/>
                  </svg>
            </div>
            
        </div>
        
        </div>
    <div class="flex-box">
        <img src="Rectangle 3.png" class="img" alt="UPSC COACHING image"  height="692px" width="857px"></image>
    </div>
</div>
</body>
</html>