<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPSC Coaching</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="desktop.css">
    <link rel="icon" href="/path/to/your/favicon.ico" type="image/x-icon">
    <script>
        function toggleImage() {
            var img = document.getElementById('toggleImage');
            var originalImage = 'Rectangle 3.png'; // Replace with the path to your original image
            var alternativeImage = 'upsc_coaching.png'; // Replace with the path to your alternative image

            if (img.src.includes(originalImage)) {
                img.src = alternativeImage;
            } else {
                img.src = originalImage;
            }
        }

        function showKPSCContent() {
            document.getElementById('kpscContent').style.display = 'block';
            document.getElementById('upscContent').style.display = 'none';
        }

        function showUPSCContent() {
            document.getElementById('kpscContent').style.display = 'none';
            document.getElementById('upscContent').style.display = 'block';
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="flex-container d-flex">
            <!-- Content Container with KPSC and UPSC Content -->
            <div class="content-container d-flex flex-column justify-content-between">
                <!-- KPSC Content -->
                <div id="kpscContent" class="cont2">
                    <img src="map.png" class="abc" alt="Karnataka Map">
                    <p class="image_content">KPSC Exams</p> 
                    <span>Karnataka</span><br>
                    <form action="http://127.0.0.1:3000/VrioALLfolders/Desktop2/Desktop-7.html">
                        <button type="submit" class="btn btn-danger">View Course</button>
                    </form>     
                    <div class="d-flex justify-content-between mt-3">
                        <!-- Back Button -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="34" height="25" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16" onclick="showKPSCContent()">
                            <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0m3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z"/>
                        </svg>
                        <!-- Next Button -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="34" height="25" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16" onclick="showUPSCContent()">
                            <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
                        </svg>
                    </div>
                </div>

                <!-- UPSC Content -->
                <div id="upscContent" class="cont2" style="display: none;">
                    <img src="map2.png" class="abc" alt="UPSC COACHING image">
                    <p class="image_content">UPSC Exams</p> 
                    <span>Uttar Pradesh</span><br>
                    <form action="http://127.0.0.1:3000/VrioALLfolders/Desktop2/Desktop-7.html">
                        <button type="submit" class="btn btn-danger">View Course</button>
                    </form>     
                    <div class="d-flex justify-content-between mt-3">
                        <!-- Back Button -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="34" height="25" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16" onclick="showKPSCContent()">
                            <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0m3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z"/>
                        </svg>
                        <!-- Next Button -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="34" height="25" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16" onclick="showUPSCContent()">
                            <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
                        </svg>
                    </div>
                </div>
            </div>

            <!-- Second Box with UPSC image on the right -->
            <div class="flex-box">
                <img id="toggleImage" src="Rectangle 3.png" class="img-fluid" alt="UPSC COACHING image" onclick="toggleImage()">
            </div>
        </div>
    </div>
</body>
</html>