*{
    text-align: center;
}
.container{
    display: flex;
}
.cont2{
    position: relative;
    box-shadow: 0px 0px 15px black;
    background-color: #FFF;
    border-radius: 31px;

    height: 539px;
    width: 466px;
    
    margin-left: 57px;
    margin-right: 57px;
    margin-top: 74px;

}
.abc{
    background-color: #FFF;
    position: relative;
    top: 60px;
    left: 122px;
}
.cont2 img{
    height: 296px;
    width: 188px;
    left: 5px;
    top: 50px;
}
.image_content{
    font-family: Poppins;
    font-weight: bold;
    margin-top: 80px;
    font-size: 16px; 
    color: #333;
}
button{
    background-color: rgb(217, 90, 84);
    color: white;
    margin-top: 20px;
}
.bi{
    margin-top: -500px;
    margin-left: 400px;
    
}
.bk{
    margin-right: 400px;
    margin-top: -530px;
}
button:hover{
    background-color: red;

}
.element {
    forced-color-adjust: auto; /* New standard */
}