<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Example</title>
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-left">
            <div class="contact-details">
                <span>📞 +1 234 567 890</span>
                <a href="mailto:contact@example.com">✉️ contact@example.com</a>
            </div>
        </div>
        <div class="navbar-center">
            <input type="text" placeholder="Search Here" class="search-bar">
 
        </div>
        <div class="navbar-right">
            <p class="login-btn">Login  |  SignUp</p>
            
        </div>
    </nav>
    <div class="nav2">
        <img src="KAS-2 1.png" alt="Logo" class="logo">      
            <div class="b2" ><img src="home.png" alt="home"></div>
            <div class="b3" >About Us</div>
            <div class="b4" >KPSC</div>
            <div class="b5" >Courses</div>
            <div class="b6">Topper’s Corner</div>
            <div class="b7" >Resources</div>
            <div class="b8" >Ananya Sadhana</div>
            <div class="b9" >Contact Us</div>
            </div>

  <div class ="nav3" >
       <p class="a" >latest updates or notifications goes here in a scrolling format... latest updates or notifications goes here..</p>
  </div>
  
  <div class="ban2"> <img src="gallery-banner 1.png" alt="banner" class="ban"> 
        <p class="gallery">Gallery</p>
  </div>

  <div class="column">
    <div><img src="Column.png" alt="column" class="column1"></div>
    <div><img src="Column (1).png" alt="column" class="column2"></div>
    <div><img src="Column (2).png" alt="column" class="column3"></div>
  </div>

<div class= "footer">
    <div class="top">
       <div> <img src="KAS-2 1.png" alt="logo" class="logo1"></div>
       <div><p class="S">Insta KAS has redefined, revolutionised <br>and simplified the way aspirants prepare <br>for KPSC Civil Services Exam.</p></div>
       <div class="imglo">
           <div><img src="facebook-logo.png" alt="logo" class="fb"></div>
           <div> <img src="instagram.png" alt="logo" class="insta"></div>
           <div><img src="twitter.png" alt="logo" class="tweet"></div>
           <div><img src="linkedin.png" alt="logo" class="link"></div>
        </div>  
    </div> 
    <div class ="part">
        <div>
            <div><h>USEFUL LINKS</h><br></div>
            <div><p> Home</p><br>
                <p>KPSC</p><br>
              <p>  Topper’s Corner</p><br>
                <p>Resources</p><br>
               <p> Ananya Sadhana</p><br>
               <p>Contact Us</p></div>
        </div>
        <div>
            <h>ABOUT US</h>
            <p>About Insta KAS</p><br>
               <p> Our Achievements</p><br>
                <p>Branches</p><br>
                <p>Faculty</p><br>
               <p>Gallery</p>
            
        </div>
        <div>
            <h>COURSES</h>
            <p>Classroom Program</p><br>
               <p>IPM</p><br>
                <p>Prelims</p><br>
               <p> Mains</p>
            </p>
        </div>
        <div>
            <h>CONTACT US</h>
           <div><img src="Footer-02.png" alt="logo" class="ph"></div>
                <div><p>+91 8899556633</p ></div>

           <div><img src="Footer-03.png" alt="logo" class="mail"></div>
            <div><p>info@instakas.com</p> </div>
            
           <div><img src="image 6.png" alt="logo" class="addr"></div>
             <div> <p>InsightsIAS Headquarters, Nanda Ashirwad Complex, 3rd Floor, Above Village Hyper Market, Chandralyout Main Road, Attiguppe , Bengaluru - 560040 </p> </div>
            
        </div>
    </div>
</div>