* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Proxima Nova;
}

body {
    background-color: #f4f4f4;
    font-size: 16px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
   background: #DA251D;
    color: #fff;
    height: 43px;
    

    
}

.navbar-left .contact-details {
    display: flex;
    gap: 20px;
    font-family: Proxima Nova;
font-size: 16px;
font-weight: 600;
line-height: 19.49px;
text-align: left;

}

.navbar-left .contact-details a {
    color: #fff;
    text-decoration: none;
}

.navbar-center .search-bar {
    width: 327px;
    height: 28px;
    border-radius: 5px;
    border: none;
    
}


.navbar-right {
    display: flex;
    gap: 10px;
}

.login-btn{
    width: 153px;
    height: 22px;
    top: 10px;
    left: 1202px;
    gap: 0px;
    opacity: 0px;
}   

.login-btn {
    font-family: Proxima Nova;
font-size: 18px;
font-weight: 600;
line-height: 21.92px;
text-align: left;

}



/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-center .search-bar {
        width: 100%;
        margin-top: 10px;
    }

    .navbar-right {
        margin-top: 10px;
    }
}

.logo{
    margin-left: 50px;
    width: 91px;
height: 90px;
top: 44px;
left: 46px;
gap: 0px;
opacity: 0px;

}
.b2{
    margin-left: 300px;
    width: 15px;
height: 15px;
top: 74px;
left: 382px;
gap: 0px;
opacity: 0px;

}
.b3{
    margin-left: 100px;
    margin-bottom: 2px;
    width: 85px;
height: 22px;
top: 78px;
left: 449px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 17px;
font-weight: 500;
line-height: 23.14px;
text-align: left;


}
.b4{
    margin-left: 20px;
    margin-bottom: 2px;
    width: 56px;
height: 22px;
top: 78px;
left: 564px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 17px;
font-weight: 500;
line-height: 23.14px;
text-align: left;

}
.b5{
    margin-left: 20px; 
    margin-bottom: 2px;
    width: 70px;
height: 22px;
top: 78px;
left: 644px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 17px;
font-weight: 500;
line-height: 23.14px;
text-align: left;

}
.b6{
    margin-left: 20px;
    margin-bottom: 2px;
    width: 138px;
height: 22px;
top: 78px;
left: 752px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 17px;
font-weight: 500;
line-height: 23.14px;
text-align: left;

}
.b7{
    margin-left: 20px;
    margin-bottom: 2px;
    width: 93px;
height: 22px;
top: 78px;
left: 929px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 17px;
font-weight: 500;
line-height: 23.14px;
text-align: left;

}
.b8{
    margin-left: 20px;
    margin-bottom: 2px;
    width: 152px;
height: 22px;
top: 78px;
left: 1055px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 17px;
font-weight: 500;
line-height: 23.14px;
text-align: left;

}
.b9{
    margin-left: 20px;
    margin-bottom: 2px;
    width: 95px;
height: 22px;
top: 78px;
left: 1244px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 17px;
font-weight: 500;
line-height: 23.14px;
text-align: left;

}
.nav2{
    display: flex;
}

.nav3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #545454;
    
   
}
.a{
    font-size: 20px;
    text-align: center;
    color: #fff;
    height: 43px;
    width: 1361px;
    top: 135px;
    left: -1px;
     gap: 0px;
     opacity: 0px;
}
.ban{
   
    margin-top: 30px;
    width: 1560px;
height: 245px;
top: 178px;
gap: 0px;
opacity: 0px;

}
.gallery{
    margin-top: 120px;
    margin-left: -800px;
    font-family: Proxima Nova;
    font-size: 50px;
    font-weight: 800;
    line-height: 50px;
    text-align: center;
    color: #545454;
    width: 163px;
height: 50px;
top: 270px;
left: 599px;
gap: 0px;
opacity: 0px;


}
.ban2{
    display: flex;
}
.column{
    width: Fill (312px)px;
height: Fill (1,287px)px;
gap: 16px;
opacity: 0px;
display: flex;
justify-content: center;
margin-top: 40px;
}
.logo1{
    width: 110px;
height: 100px;
top: 1853px;
left: 93px;
gap: 0px;
opacity: 0px;

}
.s{
    width: 292px;
height: 51px;
top: 1993px;
left: 102px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 16px;
font-weight: 400;
line-height: 20px;
text-align: left;
color: #202020;
margin-left: 10px;}
.s{
width: 1361px;
height: 400px;
top: 1831px;
left: 1px;
gap: 0px;
opacity: 0px;

}
.imglo{
    width: 23px;
height: 23px;
top: 2071px;
left: 102px;
gap: 0px;
opacity: 0px;
display:flex;
margin-left:10px;
}
.h{width: 136px;
    height: 18px;
    top: 1885px;
    left: 443px;
    gap: 0px;
    opacity: 0px;
    font-family: Proxima Nova;
    font-size: 20px;
    font-weight: 1000;
     line-height: 24.36px;
     text-align: left;
     margin-bottom:10px ;
}
.p{
    width: 144px;
height: 174px;
top: 1927px;
left: 443px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 16px;
font-weight: 400;
line-height: 29.69px;
text-align: left;

}
.ph{
    width: 34px;
height: 28px;
top: 1933px;
left: 976px;
gap: 0px;
opacity: 0px;
}
.mail{
    width: 29px;
height: 27px;
top: 1966px;
left: 978px;
gap: 0px;
opacity: 0px;

}
.link{
    width: 28px;
height: 27px;
top: 2008px;
left: 989px;
gap: 0px;
opacity: 0px;

}
.part{
    display: flex;
    gap: 150px;
    margin-left: 300px;
    margin-bottom: 3000px;
}
.top{
    margin-top: 80px;
    gap:40px;
  
}
.footer{
    text-align: justify;
}