<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Example</title>
    <link rel="stylesheet" href="navbar.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-left">
            <div class="contact-details">
                <span>📞 +1 234 567 890</span>
                <a href="mailto:contact@example.com">✉️ contact@example.com</a>
            </div>
        </div>
        <div class="navbar-center">
            <input type="text" placeholder="Search Here" class="search-bar">
 
        </div>
        <div class="navbar-right">
            <p class="login-btn">Login  |  SignUp</p>
            
        </div>
    </nav>
    <div class="nav2">
        <img src="KAS-2 1.png" alt="Logo" class="logo">      
            <div class="b2" ><img src="home.png" alt="home"></div>
            <div class="b3" >About Us</div>
            <div class="b4" >KPSC</div>
            <div class="b5" >Courses</div>
            <div class="b6">Topper’s Corner</div>
            <div class="b7" >Resources</div>
            <div class="b8" >Ananya Sadhana</div>
            <div class="b9" >Contact Us</div>
            </div>

  <div class ="nav3" >
       <p class="a" >latest updates or notifications goes here in a scrolling format... latest updates or notifications goes here..</p>
  </div>
  <div> <img src="Banner-1 2.png" alt="banner" class="ban"> </div>
  <div class="nav4">
        <img src="Rectangle 1093.png" alt="quote" class="quote">      

    <p class="b">“Education is the most powerful weapon which you can  use to change the world.”</p><br>
   <div></div> <p class="c">-NELSON MANDALE</p></div>
   <div><p class="d">Resources for the Day</p></div>
   <div><p class="e">Your Stepping Stones to success</p></div>

   <div class="container">
    <div class="aside">
        <img src="Rectangle 2.png" alt="Picture 1">
        <div class="r">
             <p1>SECURE<br></p1>
              <p2> For Mains<br></p2>
              <p3>22-04-2023</p3>
        </div>

    <div class="aside">
        <img src="Rectangle 1.png" alt="Picture 2">
        <div class="r">
             <p1>MCQ’s</p1>
             <p2> For Prelims</p2>
               <p3> 22-04-2023</p3>
      </div>
      
    </div>
</div>
<div>
   <div><p class="f">Our Courses<br></p></div>
   <div><p class="g">Now Tailor-made for You<br></p></div>
   <div><img src="Rectangle 1255.png" alt="comming soon" class="cs"></div>
   </div>    

 <div>
    <div><p class="h">Why Us<br></p></div>
   <div><p class="i">Know about our approach for excellence<br></p></div>
   <div class="container2">
        <div class="aside1">
            <img src="college class.png" alt="Picture 1">
            <div class="r">
                 <p1>Integrated Classes<br></p1>
                  <p2> Caters to both Prelims & Exam<br></p2>
                  
            </div>
    
        <div class="aside">
            <img src="college class.png" alt="Picture 2">
            <div class="r">
                 <p1>Integrated Classes</p1>
                 <p2> Caters to both Prelims & Exam</p2>
                   
          </div>
          
        </div>
        <div class="aside">
            <img src="college class.png" alt="Picture 2">
            <div class="r">
                 <p1>Integrated Classes</p1>
                 <p2> Caters to both Prelims & Exam</p2>
                  
          </div>
    </div>
        </div>      
   
  
</body>
</html>
