* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Proxima Nova;
}

body {
    background-color: #f4f4f4;
    font-size: 16px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
   background: #DA251D;
    color: #fff;
    height: 43px;
    

    
}

.navbar-left .contact-details {
    display: flex;
    gap: 20px;
    font-family: Proxima Nova;
font-size: 16px;
font-weight: 600;
line-height: 19.49px;
text-align: left;

}

.navbar-left .contact-details a {
    color: #fff;
    text-decoration: none;
}

.navbar-center .search-bar {
    width: 327px;
    height: 28px;
    border-radius: 5px;
    border: none;
    
}


.navbar-right {
    display: flex;
    gap: 10px;
}

.login-btn{
    width: 153px;
    height: 22px;
    top: 10px;
    left: 1202px;
    gap: 0px;
    opacity: 0px;
}   

.login-btn {
    font-family: Proxima Nova;
font-size: 18px;
font-weight: 600;
line-height: 21.92px;
text-align: left;

}



/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-center .search-bar {
        width: 100%;
        margin-top: 10px;
    }

    .navbar-right {
        margin-top: 10px;
    }
}

.logo{
    margin-left: 50px;
    width: 91px;
height: 90px;
top: 44px;
left: 46px;
gap: 0px;
opacity: 0px;

}
.b2{
    margin-left: 300px;
    width: 15px;
height: 15px;
top: 74px;
left: 382px;
gap: 0px;
opacity: 0px;

}
.b3{
    margin-left: 100px;
    margin-bottom: 2px;
    width: 85px;
height: 22px;
top: 78px;
left: 449px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 17px;
font-weight: 500;
line-height: 23.14px;
text-align: left;


}
.b4{
    margin-left: 20px;
    margin-bottom: 2px;
    width: 56px;
height: 22px;
top: 78px;
left: 564px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 17px;
font-weight: 500;
line-height: 23.14px;
text-align: left;

}
.b5{
    margin-left: 20px; 
    margin-bottom: 2px;
    width: 70px;
height: 22px;
top: 78px;
left: 644px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 17px;
font-weight: 500;
line-height: 23.14px;
text-align: left;

}
.b6{
    margin-left: 20px;
    margin-bottom: 2px;
    width: 138px;
height: 22px;
top: 78px;
left: 752px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 17px;
font-weight: 500;
line-height: 23.14px;
text-align: left;

}
.b7{
    margin-left: 20px;
    margin-bottom: 2px;
    width: 93px;
height: 22px;
top: 78px;
left: 929px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 17px;
font-weight: 500;
line-height: 23.14px;
text-align: left;

}
.b8{
    margin-left: 20px;
    margin-bottom: 2px;
    width: 152px;
height: 22px;
top: 78px;
left: 1055px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 17px;
font-weight: 500;
line-height: 23.14px;
text-align: left;

}
.b9{
    margin-left: 20px;
    margin-bottom: 2px;
    width: 95px;
height: 22px;
top: 78px;
left: 1244px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 17px;
font-weight: 500;
line-height: 23.14px;
text-align: left;

}
.nav2{
    display: flex;
}

.nav3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #545454;
    
   
}
.a{
    font-size: 20px;
    text-align: center;
    color: #fff;
    height: 43px;
    width: 1361px;
    top: 135px;
    left: -1px;
     gap: 0px;
     opacity: 0px;
}
.ban{
    margin-top: 30px;
    width: 1550px;
height: 425px;
top: 178px;
gap: 0px;
opacity: 0px;

}
.nav4{
    margin-left: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #FFFFFF;
       width: 1042px;
height: 187px;
top: 577px;
left: 159px;
gap: 0px;
opacity: 0px;
box-shadow: 0px 4px 4px 0px #00000040;


}
.quote{
    width: 117px;
    height: 130px;
    top: 577px;
    left: 186px;
    gap: 0px;
    opacity: 0px;
    }
.b    {
    align-items: center;
      font-family: Adamina;
   font-size: 25px;
    font-weight: 300;
margin-bottom: 50px;
    margin-left: 200px;
     display :flex;

}
.c{
   font-size:17px;
    margin-top: 130px;
    margin-right: 150px;
}
.d{font-size: 19px;
    font-family: Proxima Nova;
width: 234px;
height: 24px;
top: -568px;
left: 5673px;
align-items: center;
margin-left: 650px;
margin-top: 80px;
color: #525252;

}
.e{
    width: 581px;
height: 49px;
top: -537px;
left: 5499px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 40px;
font-weight: 600;
line-height: 48.72px;
text-align: center;
margin-left: 520px;

}
* {
    box-sizing: border-box;
}

body {
   
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}

.container {
    display: flex;
    justify-content: space-between;
    gap: 5px;
    margin-top: 50px;
}

.aside {
    background-color: white;
    display: flex;
    box-shadow: 0px 4px 4px 0px #00000040;
    width: 508px;
height: 338px;
top: 1049px;
left: 109px;
gap: 0px;
border-radius: 20px 0px 0px 0px;
opacity: 0px;


}

.aside img {
    margin-left: 250px;
    width: 285px;
height: 338px;
top: 1049px;
left: 332px;
gap: 0px;
border-radius: 20px 0px 0px 0px;
opacity: 0px;
display: flex;
}

.aside p1 {
   
    font-family: Proxima Nova;
    font-size: 40px;
    font-weight: 700;
    line-height: 63.34px;
    text-align: left;
    color: #DA251D;


}

.aside p2 {
    font-family: Proxima Nova;
    font-size: 32px;
    font-weight: 700;
    line-height: 38.98px;
    text-align: left;
    color: #DA251D;


}
.aside p3{
    font-family: Proxima Nova;
font-size: 16px;
font-weight: 600;
line-height: 19.49px;
text-align: left;

}
.cs{margin-top: 50px;
    width: 1221px;
height: 472px;
top: 1857px;
left: 72px;
gap: 0px;
border-radius: 20px 0px 0px 0px;
opacity: 0px;
background: #DA251DB2;
margin-right: 10000px;
justify-content: left;
            align-items: left;
}
.f{margin-top: 500px;
    width: 134px;
height: 24px;
top: 252px;
left: 5726px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 24px;
font-weight: 500;
line-height: 24px;
text-align: left;
color: #525252;

}
.g{margin-top: 40px;
    margin-right: 600px;
    font-family: Proxima Nova;
font-size: 40px;
font-weight: 600;
line-height: 40px;
text-align: center;
width: 438px;
height: 40px;
top: 293px;
left: 5574px;
gap: 0px;
opacity: 0px;

}
h{
    font-family: Proxima Nova;
font-size: 24px;
font-weight: 500;
line-height: 24px;
text-align: left;
font-family: Proxima Nova;
font-size: 24px;
font-weight: 500;
line-height: 24px;
text-align: left;

}
.i{
    font-family: Proxima Nova;
font-size: 40px;
font-weight: 600;
line-height: 40px;
text-align: center;
width: 721px;
height: 40px;
top: 2476px;
left: 332px;
gap: 0px;
opacity: 0px;

}

