<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Example</title>
    <link rel="stylesheet" href="syllabus.css">
</head>
<body>
    <img src="Header.png" class="header">
    
    
    <h class="H">KPSC (KAS) Gazetted Probationers Exam Syllabus</h>
    <img src="Rectangle 1118.png" class="pink"><br>
    <h class="H1">KAS Exam Pattern 2022</h>
    <p class="P1">As per the latest Karnataka Recruitment of Gazetted Probationers (Appointment by Competitive Examinations) (Amendment) Rules, the KAS aspirants have to clear the 3-stage exam.</p>
    <p class="P1"> The first stage is the Preliminary examination which comprises 2 papers with objective type questions. The candidates who clear the Preliminary Exam become eligible for the Second stage, MAINS exam. The MAINS stage of the KAS exam consists of a written examination followed by a personality test (interview). Hence, in effect, the KPSC KAS exam pattern is modelled quite closely on the lines of the UPSC IAS exam.</p>
    <p class="P1">The KAS Exam pattern</p>
    <p class="P1">  1. Prelims – 2 Papers -Objective Type Questions.<br>
         2. Mains – 7 Papers – Essay/Descriptive type.<br>
         3. Personality (Interview) test.</p><br>

         <h class="H2">KAS Prelims Syllabus</h>

     <p class="P1">The Prelims stage consists of two papers which are conducted in offline mode (pen-paper) on the same day. This stage has only objective type (MCQs) questions and it acts as a filtering stage for the Main examination.</p>
     <p class="P1">The marks in KAS Prelims are not counted for the final merit list, however, aspirants should prepare diligently as the cutoffs vary each year.
        </p>  
        
        <img src="prelims.png" class="pre">
        <p class="P1">. General Mental Ability questions will be of 10th standard level.<br>
            . The remaining questions will be of degree level.</p>
            <h class="H2">KAS Mains Syllabus</h>
            <p class="P1">As per the KPSC KAS Exam Pattern, the candidates who successfully clear the KAS Prelims are eligible for the Main exam. The Main exam consists of 9 theory papers out of which 2 (Kannada and English Language) papers are qualifying in nature.
            </p>
            <h class="H3">Qualifying Papers:</h><br>
            <img src="Mains - qualifying.png" class="pre"><br>
            <p class="P1">.The question papers shall be set both in Kannada and in English. A candidate may answer a paper either entirely in Kannada or in English.<br>
                . Both the qualifying papers aim to test the candidate’s ability to read, understand and express in the given language.</p>
                <h class="H3">Merit-Ranking Papers:</h><br>
                <img src="Mains - merit.png" class="pre"><br>
                <p class="P1">For the Essay paper, the exam duration is of 3 hrs and maximum marks are 250.</p>
                <p class="P1"> .There will be two essays (Kannada or English) of 125 marks each<br>
                .The first topic will be on national or international issues<br>
                .The second topic will on state or local issues</p>
                <img src="GS-1.png" class="pre2"><br>
                 <img src="GS-2.png" class="pre2"><br>
                 <img src="GS-3.png" class="pre2"><br>
                 <img src="GS-4.png" class="pre2"><br>
              <h class="H2">KAS Personality Test</h>
              <p class="P1">The candidates who score above the cutoff in the KAS Mains will be shortlisted for the interview with the KPSC board.</p>
              <p class="P1"> Update – Earlier, KAS Interview score was 200 which now has been slashed to 50.</p>
              <p class="P1"> Here are a few points to note:</p>
              <p class="P1">1. Usually, the ratio of the total number of vacancies in that year and candidates called for an interview is 1:3. Reportedly, it has been increased to 1:5<br>
               2. The Personality test board is constituted by the KPSC Chairman<br>
               3. The board consists of 4 persons out of which there shall be 2 KPSC members<br>
                4.The other 2 members will be from among:<br>
                 a. Retired All India Services officers<br>
                  b. Eminent Professors (Retired) from IITs, IIMs, Central/State Universities<br>
                5.The panel will be chaired by the senior-most KPSC member present.<br>
                6.The maximum marks for the interview are 50<br>
                7.The panel members will not be told the candidate’s marks in the Mains stage.<br>
                8.The KAS interview is to test the mental calibre, societal awareness, balance of judgement and leadership abilities.<br>
                9.The 4 members panel will give marks individually and then the average of those marks will constitute the candidate’s marks in the interview.<br>
                10.The KPSC KAS result or the merit list is the sum of marks in the Mains and the Interview.</p><br>

                <div class="navbar">
                    <div class="nav-text">Other Successful Students</div>
                    
                    <div class="button">Download Results</div >
                </div>
                <img src="footer.png" class="po">
</body>
</html>