.header{
    width: 1361px;
height: 178px;
top: 4px;
gap: 0px;
border: 1px 0px 0px 0px;
opacity: 0px;
border: 1px solid #FFFFFF;
margin-left: 50px;
}
.pink{width: 1131px;
    height: 162px;
    top: 314px;
    left: 113px;
    gap: 0px;
    opacity: 0px;
   margin-top: 100px;
margin-left: 200px;
}
.H{
    width: 554px;
height: 256px;
top: 362px;
left: 405px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 30px;
font-weight: 700;
line-height: 36px;
text-align: center;

color: #3C4145;
margin-left: 300px;
margin-top: 300px;

}
.H1{
    width: 356px;
height: 28px;
top: 517px;
left: 112px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 28px;
font-weight: 800;
line-height: 28px;
text-align: left;
margin-left: 100px;
margin-top: 50px;
color: #545454;

}
.P1{
    width: 772px;
height: 117px;
top: 576px;
left: 112px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 18px;
font-weight: 400;
line-height: 21px;
text-align: left;
margin-left: 100px;
}
.H2{
    font-family: Proxima Nova;
    font-size: 28px;
    font-weight: 800;
    line-height: 28px;
    text-align: left;
    
width: 315px;
height: 28px;
top: 945px;
left: 113px;
gap: 0px;
opacity: 0px;
color: #545454;
margin-left: 100px;
}
.H3{
    width: 178px;
height: 30px;
top: 1738px;
left: 125px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 18px;
font-weight: 700;
line-height: 26px;
text-align: left;
margin-left: 100px;
}
.pre{
    width: 739.06px;
height: 292px;
top: 1168px;
left: 117.62px;
gap: 0px;
opacity: 0px;
border: 3px solid #F1F1F1;
margin-left: 100px;

}
.navbar{
    width: 971px;
height: 80px;
top: 5322px;
left: 114px;
gap: 0px;
opacity: 0px;
background: #DA251D;
margin-left: 100px;
margin-top: 200px;
display: flex;
}
.nav-text{
    width: 291px;
height: 33px;
top: 5345px;
left: 140px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 26px;
font-weight: 700;
line-height: 26px;
text-align: center;
color: #FFFFFF;
margin-left: 100px;
margin-top: 30px;

}
.button{
    width: 238px;
height: 39px;
top: 5342px;
left: 614px;
gap: 0px;
opacity: 0px;
background-color: #FFFFFF;
margin-left: 200px;
margin-top: 30px;
}
.button{
    width: 196px;
height: 24px;
top: 5347px;
left: 635px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 24px;
font-weight: 700;
line-height: 24px;
text-align: center;
colors: #5A5A5A;
margin-left: 200px;
}
.pre2{
    margin-left: 150px;
}
.po{
    margin-top: 100px;
    margin-left: 50px;
}