.header{
    width: 1361px;
height: 178px;
left: -1px;
gap: 0px;
border: 1px 0px 0px 0px;
opacity: 0px;

}
.rect{
    width: 1392px;
height: 478px;
top: 178px;
left: -1px;
gap: 0px;
opacity: 0px;
background: #FDF1F1;

}
.H1{
    width: 502px;
height: 69px;
top: 338px;
left: 62px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 62px;
font-weight: 800;
line-height: 62px;
text-align: left;
margin-top: 300px;


}
.P1{
    width: 582px;
height: 61px;
top: 435px;
left: 62px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 20px;
font-weight: 400;
line-height: 22px;
text-align: left;
color: #545454;

}
.grad{
    width: 628px;
height: 448px;
top: 211px;
left: 694px;
gap: 0px;
opacity: 0px;
margin-left: 700px;
margin-bottom: 200px;
}