<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Example</title>
    <link rel="stylesheet" href="topper's-corner1.css">
</head>
<body>
    <img src="Header.png" class="header">
    <div class="rect">
        <h class="H1">Topper’s Corner</h>
        <p class="P1">Every Topper was once an aspirant. Let their Journey & the success story motivate you and be your guiding light</p>
        <img src="grad2 1.png" class="grad">
    </div>