<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Example</title>
    <link rel="stylesheet" href="topper's-corner.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-left">
            <div class="contact-details">
                <span>📞 +1 234 567 890</span>
                <a href="mailto:contact@example.com">✉️ contact@example.com</a>
            </div>
        </div>
        <div class="navbar-center">
            <input type="text" placeholder="Search Here" class="search-bar">
 
        </div>
        <div class="navbar-right">
            <p class="login-btn">Login  |  SignUp</p>
            
        </div>
    </nav>
    <div class="nav2">
        <img src="KAS-2 1.png" alt="Logo" class="logo">      
            <div class="b2" ><img src="home.png" alt="home"></div>
            <div class="b3" >About Us</div>
            <div class="b4" >KPSC</div>
            <div class="b5" >Courses</div>
            <div class="b6">Topper’s Corner</div>
            <div class="b7" >Resources</div>
            <div class="b8" >Ananya Sadhana</div>
            <div class="b9" >Contact Us</div>
            </div>

  <div class ="nav3" >
       <p class="a" >latest updates or notifications goes here in a scrolling format... latest updates or notifications goes here..</p>
  </div>

  <div class="image">
    <img src="maxresdefault 2.png" >
    
  </div>
 
  <div class="text">
    <h class="h">Hello Friends,<br>
        I hope you all are doing great!</h><br>
        <p class="p1">This is Shilpa H R. I have been selected as Assistant Director of Co operative Audit (RANK 8) in the KPSC GAZETTED  PROBATIONERS EXAM 2017-2018.</p> <br>
        <  <p class="p1">I graduated in 2007 from Dayanand Sagar College of Engineering-Civil Engineering, Worked in Accenture Services Private Ltd, INDIA and have also worked as a Junior Consultant for Telstra, AUSTRALIA.</p>
        <p class="p1">10 years into married life, a home maker and a mother of two children.</p><br>
        <p class="p1">   I wish to share few glimpses of my journey in the civil service exams. I am sure atleast few amongst you will be able to connect with this.</p><br>
            <p class="p1"> Well, this is my third attempt. In my previous two attempts I made it up till the interview but couldn’t make it up to the final list.  </p><br>
            <h class="h1">What went wrong in my previous two attempts?</h>
            <p class="p1">In the first attempt, 2012 though my mains score was considerably good, I couldn’t score well in interview. Next, in the second attempt 2017 my mains score dipped, interview score was pretty descent.</p><br>
            <h class="h1">A missed attempt!!</h><br>
            <p class="p1">I started preparing since 2012, so far KPSC has called 4 notifications,as on 2022 (the latest being the 4th one) I couldn’t appear for 2014 exam due to maternity.</p><br>
            <h class="h2">THE GREAT VOID, COMEBACK AS WELL!!</h><br>
            <p class="p1">* Gave up studying for 3years as I was depressed, dejected due the sudden demise of my parents-my whole world went upside down. 
            </p><br>
            <p class="p1"> 
                But the unaccomplished dream I had since childhood of being a civil servant didn’t let me sleep but still I didn’t wanted to pick up the books again. Luckily, my betterhalf understood what I was going through and he stood by me.  Consoled, convinced and streamlined me again into this journey.</p><br>
                <p class="p1">If you are sure of what you want and work honestly towards accomplishing it the entire universe will come to your support</p><br>
                <p class="p1">Do good deeds, good things will come back to you.sss</p><br>
                <p class="p1">   The only shortcut to hardwork is hardwork itself.</p><br>
                    <p class="p1">I wish you all the best for your future career aspirations,God Bless!!!</p><br>
                    <p class="p1">   Regards,</p><br<
                        <p class="p1">    Shilpa H R 
                    </p><br>
  </div>
  <div class="text">
    <div class="under"></div>
  </div><br>

  <div class="text">
    <h class="h3">TOPPER’S CORNER</h><br>
    <img src="sidebar.png" class="sidebar"><br>
    <img src="pagination.png" class="pagination">
  </div>