* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Proxima Nova;
}

body {
    background-color: #f4f4f4;
    font-size: 16px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
   background: #DA251D;
    color: #fff;
    height: 43px;
    

    
}

.navbar-left .contact-details {
    display: flex;
    gap: 20px;
    font-family: Proxima Nova;
font-size: 16px;
font-weight: 600;
line-height: 19.49px;
text-align: left;

}

.navbar-left .contact-details a {
    color: #fff;
    text-decoration: none;
}

.navbar-center .search-bar {
    width: 327px;
    height: 28px;
    border-radius: 5px;
    border: none;
    
}


.navbar-right {
    display: flex;
    gap: 10px;
}

.login-btn{
    width: 153px;
    height: 22px;
    top: 10px;
    left: 1202px;
    gap: 0px;
    opacity: 0px;
}   

.login-btn {
    font-family: Proxima Nova;
font-size: 18px;
font-weight: 600;
line-height: 21.92px;
text-align: left;

}



/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-center .search-bar {
        width: 100%;
        margin-top: 10px;
    }

    .navbar-right {
        margin-top: 10px;
    }
}

.logo{
    margin-left: 50px;
    width: 91px;
height: 90px;
top: 44px;
left: 46px;
gap: 0px;
opacity: 0px;

}
.b2{
    margin-left: 300px;
    width: 15px;
height: 15px;
top: 74px;
left: 382px;
gap: 0px;
opacity: 0px;

}
.b3{
    margin-left: 100px;
    margin-bottom: 2px;
    width: 85px;
height: 22px;
top: 78px;
left: 449px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 17px;
font-weight: 500;
line-height: 23.14px;
text-align: left;


}
.b4{
    margin-left: 20px;
    margin-bottom: 2px;
    width: 56px;
height: 22px;
top: 78px;
left: 564px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 17px;
font-weight: 500;
line-height: 23.14px;
text-align: left;

}
.b5{
    margin-left: 20px; 
    margin-bottom: 2px;
    width: 70px;
height: 22px;
top: 78px;
left: 644px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 17px;
font-weight: 500;
line-height: 23.14px;
text-align: left;

}
.b6{
    margin-left: 20px;
    margin-bottom: 2px;
    width: 138px;
height: 22px;
top: 78px;
left: 752px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 17px;
font-weight: 500;
line-height: 23.14px;
text-align: left;

}
.b7{
    margin-left: 20px;
    margin-bottom: 2px;
    width: 93px;
height: 22px;
top: 78px;
left: 929px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 17px;
font-weight: 500;
line-height: 23.14px;
text-align: left;

}
.b8{
    margin-left: 20px;
    margin-bottom: 2px;
    width: 152px;
height: 22px;
top: 78px;
left: 1055px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 17px;
font-weight: 500;
line-height: 23.14px;
text-align: left;

}
.b9{
    margin-left: 20px;
    margin-bottom: 2px;
    width: 95px;
height: 22px;
top: 78px;
left: 1244px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 17px;
font-weight: 500;
line-height: 23.14px;
text-align: left;

}
.nav2{
    display: flex;
}

.nav3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #545454;
    
   
}
.a{
    font-size: 20px;
    text-align: center;
    color: #fff;
    height: 43px;
    width: 1361px;
    top: 135px;
    left: -1px;
     gap: 0px;
     opacity: 0px;
}
.image{
    width: 906px;
    height: 510px;
    top: 253px;
    left: 218px;
    gap: 0px;
    opacity: 0px;
    background: #00000080;
    
    
}
.image{
    width: 907px;
height: 510px;
top: 253px;
left: 216px;
gap: 0px;
opacity: 0px;
margin-left: 300px;

}
.h{
    width: 562px;
height: 110px;
top: 850px;
left: 76px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 32px;
font-weight: 800;
line-height: 38.98px;
text-align: left;
color:#545454;
margin-top: 50px;
}
.p1{width: 874px;
    height: 59px;
    top: 951px;
    left: 76px;
    gap: 0px;
    opacity: 0px;
    
font-family: Proxima Nova;
font-size: 18px;
font-weight: 400;

text-align: left;
color: #000000;
line-height: 1.2;
margin-top: 20px;
}
.h1{
    width: 484px;
height: 25px;
top: 1311px;
left: 76px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 22px;
font-weight: 700;
line-height: 26px;
text-align: left;
color:#545454

}
.h1{
    width: 484px;
height: 25px;
top: 1457px;
left: 76px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 22px;
font-weight: 700;
line-height: 26px;
text-align: left;
color:#545454;
margin-top: 15px;
}
.h2{
    width: 484px;
height: 25px;
top: 1615px;
left: 76px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 22px;
font-weight: 700;
line-height: 26px;
text-align: left;
color:#545454;
}
.under{
    width: 1225px;
height: 0px;
top: 844px;
left: 993px;
gap: 0px;
border: 1px 0px 0px 0px;
opacity: 0px;
angle: 90 deg;
border: 1px solid #000000
}
.h3{
    width: 159px;
height: 22px;
top: 839px;
left: 1063px;
gap: 0px;
opacity: 0px;
font-family: Proxima Nova;
font-size: 18px;
font-weight: 600;
line-height: 21.92px;
text-align: left;
color:#545454;
margin-bottom: 500px;
}
.sidebar{
    width: 281px;
height: 1018px;
top: 905px;
left: 1024px;
gap: 0px;
opacity: 0px;

}
.pagination{
    width: 266px;
height: 16.76px;
top: 1976px;
left: 1026px;
gap: 0px;
opacity: 0px;
margin-top: 50px;
margin-right: 20px;

}

