<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Example</title>
    <link rel="stylesheet" href="video-gallery.css">
</head>
<body>
    <img src="Header.png" class="header">
    <h class="H">Learn Through Videos</h>
    <p class="P1">Watch important strategies, guidelines, best practices, expert views and analysis</p>
    <img src="Group 256.png" class="group"><br>
    <img src="Group 256.png" class="group"><br>
    <img src="Group 256.png" class="group"><br>
    <img src="Group 256.png" class="group"><br>
    <img src="pagination.png" class="pag"><br>
    <img src="footer.png" class="footer">
 
</body>
</html>
